cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d350b31c7f2803dca57a70a75ac8b8a195e3ac51f5abd6709a13487dd4256b9e

name:           code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/code#readme>
author:         Redchards
maintainer:     urien.loic.cours@gmail.com
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable code-exe
  main-is: Main.hs
  other-modules:
      Paths_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code
  default-language: Haskell2010

test-suite code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code
  default-language: Haskell2010
